# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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
ANTHROPIC_API_KEY=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
SERPAPI_API_KEY=b9aa85efaab01e0e7256bea7c7b13723e1e4d2a8aaf911cc3da9e2c935b29408


# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=4adb58f98727aa478dff02deeb02f9e5
# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# Authorization callback URL: https://authjs.dev/reference/core/providers_github#callback-url
AUTH_GITHUB_ID=bcbe9dc13de80dc5161d
AUTH_GITHUB_SECRET=ba26fcfdfef41ba00b99d1faf48c8e095f600722
# Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth


GOOGLE_CLIENT_ID=849291607524-fl3b24i3fmm3uft39o8j2rtit9u3bu46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


VERCEL_URL=https://intellidoctor.vercel.app/



NEXTAUTH_URL=http://127.0.0.1:3000/api/auth
NEXTAUTH_SECRET="bpLjImyGcllN5qh+X++C4bLWloAOJstEOYg9tFXaaYU="


# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:8d1e9b0570944d479115454562cb111f@equal-lionfish-31308.kv.vercel-storage.com:31308"
KV_REST_API_URL="https://equal-lionfish-31308.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXpMASQgZDRiY2QzYTQtZjBjNC00Y2I5LTk0YTEtMmFhY2VmZTVhOTA2OGQxZTliMDU3MDk0NGQ0NzkxMTU0NTQ1NjJjYjExMWY="
KV_REST_API_READ_ONLY_TOKEN="AnpMASQgZDRiY2QzYTQtZjBjNC00Y2I5LTk0YTEtMmFhY2VmZTVhOTA2KMJ2-dcoK92LgZrdgnYVzkfISzMdZraVcKI3_vx1VcY="


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1sb2N1c3QtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vksyjdKYagCKR0rymSRxAP4BP26xTYW9Ckl75wNpvp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-account

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_aY66jwLgCi5SMff42B8Vk0ML00qZU76EFi
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1ONlcOBJKpKX2ihYLyu7nF0l
NEXT_PUBLIC_STRIPE_PRICING_TABLE=prctbl_1OTOAOBJKpKX2ihYNDpdj4dn
STRIPE_SECRET_KEY=sk_test_0XKU7uklmNEKLSPZyia4ps0u00uvUcEMmC
STRIPE_WEBHOOK_SECRET=whsec_1234


POSTGRES_URL="postgres://default:hxm1rB3fscNq@ep-rough-sky-49429045-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:hxm1rB3fscNq@ep-rough-sky-49429045-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hxm1rB3fscNq@ep-rough-sky-49429045.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-sky-49429045-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="hxm1rB3fscNq"
POSTGRES_DATABASE="verceldb"
